 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _______     | || |      __      | || |  ________    | || |     _____    | || |   ______     | |
| |  |_   __ \   | || | |_   __ \    | || |     /  \     | || | |_   ___ `.  | || |    |_   _|   | || |  |_   __ \   | |
| |    | |__) |  | || |   | |__) |   | || |    / /\ \    | || |   | |   `. \ | || |      | |     | || |    | |__) |  | |
| |    |  ___/   | || |   |  __ /    | || |   / ____ \   | || |   | |    | | | || |      | |     | || |    |  ___/   | |
| |   _| |_      | || |  _| |  \ \_  | || | _/ /    \ \_ | || |  _| |___.' / | || |     _| |_    | || |   _| |_      | |
| |  |_____|     | || | |____| |___| | || ||____|  |____|| || | |________.'  | || |    |_____|   | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |   ______     | || |  _______     | || |     _____    | || | ____  _____  | || |    ______    | |
| |   /  ___  |  | || |  |_   __ \   | || | |_   __ \    | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | |
| |  |  (__ \_|  | || |    | |__) |  | || |   | |__) |   | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | |
| |   '.___`-.   | || |    |  ___/   | || |   |  __ /    | || |      | |     | || |  | |\ \| |   | || | | |    ____  | |
| |  |`\____) |  | || |   _| |_      | || |  _| |  \ \_  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | |
| |  |_______.'  | || |  |_____|     | || | |____| |___| | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'